<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>About Us</title>
    <style type = "text/css">
        /*Team members*/
        .team{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .team h1{
            font-size: 36px;
            font-weight: 600;
        }

        .team p{
            color: #ff6500;
        }

        .team-col{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .members-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }

        .members-col img{
            width: 100%;
            border-radius: 10px;
        }

        @media(max-width: 700px){
            .team-col{
                flex-direction: column;
            }
        }
    </style>
</head>

<!--Team members-->
<section class="team">
    <h1>Meet THE Team</h1>
    <div class="team-col">
        <div class="members-col">
            <img src="images/BarbaraJohnson.jpg">
            <p>Dr. Barbara Johnson: The clubs advisor. Likes C (for some reason) and can do Assembly in her sleep. Fun Fact: She has an Art degree.</p>
        </div>

        <div class="members-col">
            <img src="images/ben-stiller.jpg">
            <p>Ben Stiller: Coding since birth. Can do 300 wpm and never makes errors. Codes in lightmode.</p>
        </div>

        <div class="members-col">
            <img src="images/BrettLongwith.jpg">
            <p>Brett Longwith: Answers your Stack Overflow questions. Never missed a semi colon and can fix your wifi.</p>
        </div>

</div>
</section>
</html>