<!-- Image Gallery-->
<script>
    var names = ["Jessica Mohr [President & Co-Founder]", "Chance Loveday [VP & Co-Founder]", "Kylind Reagan [Secretary]", "Samir Rojas [Treasurer]", "Gianna Mantegna", "Gustavo Hernandez"];
    var blurbs = ["",
                "Hi, I'm a sophomore Computer Science and Math major. I'm active in several organizations across campus, including S³, Mountain Challenge, and MC3D. However, one club is particularly special. CSC has given me a place to excel, hone my programming skills, and be around some truly incredible people.",
                "I am a sophomore Computer Science and have been on the Programming Team since I was a freshman. It improved my coding skills, let me meet people in my field, and helped me feel more prepared for both the real world and academia. It's also a lot of fun for anyone who enjoys problem-solving and traveling with peers!",
                "I am Samir Rojas, a passionate junior studying Computer Science and Math with an anticipated graduation in December 2024. What captivates me most in the realm of Computer Science is the exhilarating journey of programming. Crafting diverse applications and games, such as my rendition of the iconic DOOM game, fuels my enthusiasm by immersing me in multifaceted problem-solving adventures.",
                "Hey, I'm a freshman pursuing an Environmental Science major with Computer Science and Humanities minors. I am a part of the Programming Team, Philosophy Club, S³, and the CCA technical team. My favorite part of CSC is getting to learn some pretty amazing techniques for coding. I love getting to learn about how to create programs that solve for the wildest of problems.",
                "I am a Junior graduating in 2025, I am a computer science major, and my favorite memory from CSC was when I helped the team submit a correct problem. It felt good contributing to the team, since we used lots of teamwork, to ensure that we effectively use our time wisely."];
    var pics = ["./Images/jess.png", "./Images/chance.png", "./Images/kylind.png", "./Images/samir.png", "./Images/gianna.png", "./Images/gus.png"];
</script>

<script>
    src1 = "myrtleBeach_ccsc.jpg";
    src2 = "blast_from_the_past.jpg";
    src3 = "lipscomb_2ndplace.jpg";
    src4 = "progteam_practice.jpg";
    src5 = "ccsc_team10.jpg";
    src6 = "mb_dinner_11_4.jpg";
    function load_updated_image() {
        var img = document.getElementById("imgGallery").src;
        var url; var cap;
        if (img.indexOf(src1) > -1) {url = src2; cap = "The MC CCSC champions from 2007 meet the Programming Team students and share their expertise";}
        else if (img.indexOf(src2) > -1) {url = src3; cap = "MC's team (far right), consisting of Shok Samadov, Chance Loveday, and Kylind Reagan, won 2nd place at the Lipscomb regional Lifeline Contest";}
        else if (img.indexOf(src3) > -1) {url = src4; cap = "The Programming Team in action during practice";}
        else if (img.indexOf(src4) > -1) {url = src5; cap = "Congratulations to Pedro Pedro Antonio (far left), Gustavo Hernandez (left), Jessica Mohr (right), and Jorge Estrada-Martinez (far right) for securing 10th place in the 2023 CCSC Contest";}
        else if (img.indexOf(src5) > -1) {url = src6; cap = "A well-deserved seafood dinner after a long day of programming";}
        else {url = src1; cap="Only the best of the MC programmers at the 2023 CCSC Contest";}
        url = "./Images/" + url;
        document.getElementById("imgGallery").src = url;
        document.getElementById("imgGalleryCap").innerHTML = cap;
        document.getElementById("url").innerHTML = url;
        document.getElementById("cap").innerHTML = cap;
    }
    window.onload = function() {
        setInterval(load_updated_image, 6000)
    };
    </script>

<!-- Student Spotlight Gallery-->
<!-- Contains student blurbs and student picture-->
<script>
    /*class Student {
        constructor(name, blurb, pic) {
            this.name = name;
            this.blurb = blurb;
            this.pic = pic;
        }
        name() {
            return this.name;
        }
        blurb() {
            return this.blurb;
        }
        pic() {
            return this.pic;
        }
    }*/

    //students = [student("Chance Loveday [VP & Co-Founder]", "Hi, I'm a sophomore Computer Science and Math major.<br>I'm active in several organizations across campus,<br>including S³, Mountain Challenge, and MC3D. However,<br>one club is particularly special. CSC has given me a place<br>to excel, hone my programming skills, and be around<br>some truly incredible people.", "http://localhost/chance.png")]
    function nextStudent() {
        document.getElementById("studID").value = (parseInt(document.getElementById("studID").value) + 1)%pics.length;
        var studID = document.getElementById("studID").value;
        //alert(studID);
        document.getElementById("studentName").value = names[studID];
        document.getElementById("studentBlurb").value = blurbs[studID];
        document.getElementById("spotlight").src = pics[studID];
    }
    function lastStudent() {
        document.getElementById("studID").value = (parseInt(document.getElementById("studID").value) - 1)%pics.length;
        if (document.getElementById("studID").value < 0) {document.getElementById("studID").value = pics.length - Math.abs(document.getElementById("studID").value);}
        var studID = document.getElementById("studID").value;
        //alert(document.getElementById("studID").value);
        document.getElementById("studentName").value = names[studID];
        document.getElementById("studentBlurb").value = blurbs[studID];
        document.getElementById("spotlight").src = pics[studID];
    }
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="./Images/mcLogo.png">
    <script src="https://kit.fontawesome.com/29ba4da398.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <style type = "text/css">
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }
        .side {
            -ms-flex: 20%;
            flex: 20%;
            padding: 12px;
            text-align: center;
        }
        .sectHead {
            color:orange;
            font-family:Helvetica;
            font-size: 32px;
        }
        .advisordescp {
            color: white;
            font-size: 16px;
            font-family: Arial;
        }
        .studenthead {
            background-color:inherit;
            color:#600015;
            font-family: Helvetica;
            font-size:21px;
            width:375px;
            text-align: center;
            border: transparent;
        }
        .studentdescp {
            background-color: inherit;
            color: white;
            font-size: 18px;
            font-family: Arial;
            width: 375px;
            height: 250px;
            text-align: center;
            border: transparent;
        }
        .spotbtn {
            width: 50px;
            height: 50px;
            color: maroon;
            background-color: orange;;
        }
        .compbtn {
            width: 300px;
            height: 275px;
            color: white;
            font-size: 24px;
        }
        .footer {
            background-color: #600015;
            color: white;
        }
        .locations{
            margin-top: 3%;
            margin-left: 11%;
            display: flex;
            justify-content: space-between;
        }
        .locations-col{
            flex-basis: 30%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .locations-col img{
            width: 100%;
            height: auto;
            display: block;
            border-width: 5px;
            border-color: #ff6500;
        }

        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.5s;
        }

        .layer:hover{
            background-color: rgba(100, 9, 40, 0.5)
        }

        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #ff6500;
            font-size: 30px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3{
            bottom: 49%;
            opacity: 1;
        }

        @media(max-width: 700px){
            .locations{
                flex-direction: column;
            }
        }
    </style>
</head>
<a href="./home.html" style="float:left;"><img src="./Images/mcLogo.png" loading="lazy"></a>
<body style="background-color:darkcyan;">
    <section style="background-image: url('./Images/mountain.jpg');">
    <center><h1 class="sectHead" style="font-size:36px;">Meet The <a href="./about_secret_lineup.html" style="text-decoration: none; color: inherit;">Team</a> </h1>
    <strong><p style="font-size:21px; color:rgb(96, 0, 21);">Curious about programming? You're in the right place!</p></strong>
    <div class="advisordescp" style="color:#600015; background-color:transparent;">
        The Computer Science Club (CSC) welcomes all students seeking to expand your knowledge and skills in programming and technology.<br>
        The Programming Team competes in regional and international programming competitions, enhancing their coding, problem-solving,<br>
        and teammwork skills while having fun along the way. <br><br>
        Mission Statement: The mission is to promote computer science and technical learning among computer science and <br>
        non-computer science majors alike in the Maryville College community and provide meaningful experiences to individuals<br>
        seeking a career relating to computer programming. </div>
    
    <figure>
        <img id = "imgGallery" src="./Images/myrtleBeach_ccsc.jpg" onclick="javascript.window.onload()" width=auto height = "450">
        <figcaption id="imgGalleryCap" style="color:darkblue;">Only the best of the MC programmers at the 2023 CCSC Contest</figcaption>
    </figure>
    </center>
    </section>

    <section>
    <!--Advisor Blurb-->
    <center>
    <h2 class="sectHead">Our Advisor</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0E_dYTrlGgbONh8W-4SaTpX-ZStd4T_SAM4aVonwO&s" width=auto height="200"><br>
    <p class="advisordescp">"When I was a kid, I loved logic puzzles. I couldn’t get enough of them. As an adult, I started <br>
        taking computer science classes and made an amazing discovery: computer science is all <br>
        about using mathematics and data structures and algorithmic techniques to solve more and <br>
        more complex logic puzzles. I was hooked! Today I teach computer science at Maryville College,<br>
        where they actually pay me to do what I love. And the best perk of all is I get to work <br>
        with such an amazing, fun, and brilliant group of students. <br>
        Seeing that spark in them is priceless! I have the best job in the world."<br><br>
        -Dr. Barbara Johnson</p>
    </center>
    </section>

    <section>
    <!--Student Spotlights-->
    <hr>
    <center><h2 class="sectHead">Student Spotlights</h2></center>
    <!--Name-->
    <div class="row">
        <div class="side">
            <input type="text" id="studentName" class="studenthead" value="Jessica Mohr [President & Co-Founder]" readonly>
        </div>
    </div>

    <!--Pic-->
    <div class="row">
        <div class="side">
            <img id="spotlight" src="./Images/jess.png" width=auto height="350">
        </div>
    </div>

    <!--Blurb-->
    <div class="row">
        <!--Back Btn-->
        <div class=""side">
            <input type="hidden" id="studID" value="0">
            <button type="button" class="spotbtn" onclick="lastStudent()"><-</button>
        </div>
        
        <div class="side">
            <textarea id="studentBlurb" class="studentdescp" value="" readonly></textarea>
        </div>

        <!--Next Btn-->
        <div class=""side">
            <input type="hidden" id="studID" value="0">
            <button type="button" class="spotbtn" onclick="nextStudent()">-></button>
        </div>
    </div>
    </section>
    <hr style="color:white;">

    <!--Apply similar implementation of the college's on Jorge's website-->
    <section>
        <center><h2 class="sectHead">Competitions</h2></center>
        <div class="locations">
            <div class="locations">
                <div class="locations-col">
                <a href="https://lipscomb-soc.org/contest.html" target="_blank"> <button class="compbtn" style="background-image: url('./Images/lipscomb.jpg');"> <div class="layer"> <h3>Lipscomb</h3> </div></button> </a>
                </div>
            <div class="locations-col">
                <a href="https://icpc.global/regionals/finder/Mid-Central-USA" target="_blank"> <button class="compbtn" style="background-image: url('./Images/tnTech.jpg');"> <div class="layer"> <h3>ICPC: TN Tech </h3></div></button> </a>
            </div>
            <div class="locations-col">
                <a href="http://www.ccscse.org/conference.php?year=37th" target="_blank"> <button class="compbtn" style="background-image: url('./Images/CCU.jpg');"> <div class="layer"> <h3> Coastal Carolina </h3></div></button> </a>
            </div>
        </div>
    </section>
</body>
<!--Footer (Partially stolen from Kylind)-->
<div class="footer">
<center>
    <i class="fa-regular fa-copyright"></i> All information Maryville College 2024
    502 E Lamar Alexander Pkwy, Maryville, TN 37804
</center>
</div>
</html>