<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Problem</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 3%;
        }

        input[type="text"], input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
        }

        #subbutton, button {
            padding: 8px 16px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #subbutton {
            background-color: #992626;
        }

        #subbutton:hover {
            background-color: #751d1d;
        }
    </style>
</head>
<body>
    <form method="POST" action="/submitaddcat">
        <label for="name">Category Name: </label>
        <input name="name" type="text" placeholder="name">

        <button type="button" onclick="location.href='/categories'" style="background-color: #646464;">Go to categories</button>
        <button id="subbutton" type="submit">Add Category</button>
    </form>
</body>
</html>