<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Problem</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
            margin-top: 3%;
        }

        input[type="text"], input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
        }

        #subbutton, button {
            padding: 8px 16px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #subbutton {
            background-color: #992626;
        }

        #subbutton:hover, button:hover {
            background-color: #751d1d;
        }
    </style>
</head>
<body>
    <form action="/submitedit" method="post">
        <label for="name">Name:</label>
        <input name="name" type="text" value="{{rows[0][1]}}">

        <label for="link">Link:</label>
        <input name="link" type="text" value="{{rows[0][2]}}">

        <label for="difficulty">Difficulty:</label>
        <input name="difficulty" type="number" value="{{rows[0][4]}}">

        <label for="category">Category:</label>
        <input name="category" type="text" value="{{rows[0][3]}}">

        {% for category in categories %}
            <label>
                <input type="checkbox" name="categories" id="{{ category[0] }}" value="{{ category[0] }}">{{ category[1]  }}
            </label><br>
        {% endfor %}

        <input type="hidden" name="pid" value="{{rows[0][0]}}">
        <input name="category_ids" id="category_ids" value="">

        <button type="button" onclick="goToProblems(event)" style="background-color: #646464;">Go to problems</button>
        <button type="submit" id="subbutton">Edit</button>

        <input id="alreadycategories" name="alreadycategories" value="{{alreadycategories}}">
    </form>
    <script>
        function goToProblems(event) {
            event.preventDefault();
        
            var checkedCategories = document.querySelectorAll('input[name="categories"]:checked');
        
            var checkedCategoryIds = Array.from(checkedCategories).map(function(checkbox) {
                return checkbox.value;
            });
        
            document.getElementById('category_ids').value = checkedCategoryIds.join(',');

            document.forms[0].submit();
        }

        // Get assigned category IDs from hidden field
        const assignedCategoryIds = JSON.parse(document.getElementById('alreadycategories').value);

        // Loop through checkboxes and pre-select based on IDs
        assignedCategoryIds.forEach(categoryId => {
            const checkbox = document.getElementById(categoryId);
            if (checkbox) {
                checkbox.checked = true;
            }
        });
    </script>
</body>
</html>